spring.application.name=Vzdialena diagnostika vozidiel
server.port=8081
spring.datasource.username=bakalarka
spring.datasource.password=Fiit1234!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://bakalarka-db.postgres.database.azure.com:5432/bakalarka
